{
  "name": "Sunset Scout",
  "short_name": "Sunset Scout",
  "description": "Find out where the sunset will actually be visible across the US coast.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfaf2",
  "theme_color": "#cf5b2e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
